[ui]
is_visible = 1
label = HealthKit App for Splunk

[id]
name = HealthKitAppforSplunk
version = 2.0.0

[launcher]
description = App designed to visualize data from Apple's HealthKit.
author = Ryan O'Connor
version = 2.0.0

[package]
check_for_updates = 1
id = HealthKitAppforSplunk

[install]
install_source_checksum = e20eca104e8bd4f4e7fb29807dba92ff09d08e66
