[ui]
is_visible = 1
label = HealthKit App for Splunk

[id]
name = HealthKitAppforSplunk
version = 1.0.0

[launcher]
description = App designed to visualize data from Apple's HealthKit.
author = Ryan O'Connor
version = 1.0.0

[package]
check_for_updates = 1
id = HealthKitAppforSplunk
