[Missing Healthpost Data]
action.mobile_alert = 1
action.mobile_alert.param.alert_call_to_action_label = Open Health Post
action.mobile_alert.param.alert_call_to_action_url = https://u8b4lkt4yh.execute-api.us-west-2.amazonaws.com/default/healthPostRedirect
action.mobile_alert.param.alert_dashboard_id = https://127.0.0.1:8089/servicesNS/nobody/HealthKitAppforSplunk/data/ui/views/healthkit
action.mobile_alert.param.alert_message = Health Data is missing. Would you like to open the Healthpost App to see what is going on?
action.mobile_alert.param.alert_recipients = all
action.mobile_alert.param.alert_subject = Missing Health Data
action.mobile_alert.param.dashboard_toggle = 0
alert.suppress = 0
alert.track = 1
alert_condition = search diff > 3600
counttype = custom
cron_schedule = 0 * * * *
dispatch.earliest_time = -1h
dispatch.latest_time = now
display.general.type = statistics
display.page.search.mode = verbose
display.page.search.tab = statistics
display.visualizations.charting.chart = line
display.visualizations.custom.type = location_tracker_app.location_tracker
enableSched = 0
request.ui_dispatch_app = HealthKitAppforSplunk
request.ui_dispatch_view = search
search = index=iot earliest=-24h@h sourcetype=apple* \
| stats latest(_time) as latest_time\
| eval diff=now()-(latest_time)\
| table diff
